$color-header:#444444;

.tab-content-header {
  display: grid;
  grid-template-columns: 65fr 35fr;
  column-gap: 40px;
  min-height: 40px;
  align-items: start;
}

.header-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  & .title {
    width: 100%;
    color: $color-header;
    font-family: Roboto;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 35px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-bottom: 20px;
  }

  & .subtitle {
    width: 100%;
    color: $color-header;
    font-family: Roboto;
    font-size: 15px;
    letter-spacing: -0.2px;
    line-height: 18px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.header-right {
    
}
